{
  "name": "allure-sample",
  "version": "1.0.0",
  "description": "A sample implementation of allure reports",
  "main": "index.js",
  "scripts": {
    "test": "wdio configs\\wdio.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CW5000/allure-sample.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CW5000/allure-sample/issues"
  },
  "homepage": "https://github.com/CW5000/allure-sample#readme",
  "devDependencies": {
    "@wdio/cli": "^5.23.0",
    "@wdio/local-runner": "^5.23.0",
    "@wdio/mocha-framework": "^5.23.0",
    "@wdio/spec-reporter": "^5.23.0",
    "@wdio/sync": "^5.23.0",
    "chromedriver": "^84.0.1",
    "wdio-chromedriver-service": "^5.0.2"
  },
  "dependencies": {
    "@wdio/allure-reporter": "^5.22.4",
    "allure-commandline": "^2.13.0",
    "webdriverio": "^5.23.0"
  }
}
